# vision encoder config
# v0.1.0
defaults {
    general = {
        hide_banner : ""
        loglevel : panic
        y : ""
    }

    audio = {
        f : alsa
        i : /dev/...
        f : webm
        c:a : libopus 
        b:a : 16k
    }

    video = {
        f : rtsp
        rtsp_transport : tcp
        r : 15
        i : rtsp://...
        f : webm
        g : 30
        c:v : libvpx-vp9
        pix_fmt : yuv420p
        b:v : 400k
    }
}