HTTPPort 13000                      # Port to bind the server to
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 10000
CustomLog ffserver-anes.txt

<Feed audio0.ffm>               # This is the input feed where FFmpeg will send
   File audio0.ffm            
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1
   ACL allow localhost
   ACL allow 0.0.0.0
</Feed>

<Stream audio.webm>       		# Output stream URL definition
   Feed audio0.ffm              # Feed from which to receive video
   Format webm
   Metadata NAME "Axxx Audio"
   Metadata TITLE "Audio feed from SimPORTAL room Axxx"

   # Audio settings
   AudioCodec opus
   AudioBitRate 16
   AudioChannels 1
   AudioSampleRate 16000

   # Video settings
   NoVideo

   ACL allow localhost
   ACL allow 127.0.0.1
   ACL allow 0.0.0.0
</Stream>

<Stream status.html>     		# Server status URL
   Format status
   ACL allow localhost
   ACL allow 127.0.0.1
   ACL allow 0.0.0.0
</Stream>

ffserver -f ffserver.conf & ffmpeg -f alsa -i pulse http://localhost:13000/audio0.ffm